{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI (Uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "services.api.app:app",
        "--reload"
      ],
      "jinja": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend (Vite)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/agentic-sdlc-craft/node_modules/.bin/vite",
      "args": ["--host", "::", "--port", "8080"],
      "env": {
        "BROWSER": "none"
      }
    }
  ],
  "compounds": [
    {
      "name": "Backend + Frontend",
      "configurations": ["FastAPI (Uvicorn)", "Frontend (Vite)"]
    }
  ]
}